proxy_cache_path /tmp/image_cache levels=1:2 keys_zone=image_cache:10m max_size=2g inactive=30d use_temp_path=off;

server {
    listen 80;
    server_name _;
    server_tokens off;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;
    charset utf-8;
    index index.php index.html;

    client_max_body_size 100M;

    location / { try_files $uri $uri/ /index.php?$query_string; }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/user-7.4.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~* /image-factory-proxy/* {
        access_log off;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* /image-factory/* {
        access_log off;
        rewrite /image-factory/(.*) /image-factory-proxy/$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass $scheme://127.0.0.1:$server_port;
        proxy_redirect /image-factory-proxy /image-factory;
        proxy_cache image_cache;
        add_header X-Cache-Status $upstream_cache_status;
    }

    location ~ /\.(?!well-known).* { deny all; }

    error_page 404 /index.php;

    access_log /dev/stdout;
    error_log /dev/stderr;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
}