[user]
user = user
group = user

listen = /run/php/user-7.4.sock
listen.owner = user
listen.group = user
listen.mode = 0666

pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6

request_terminate_timeout = 300