server {
    listen 80;
    server_name _;
    server_tokens off;
    root /var/www/html/public;
    charset utf-8;
    index index.php index.html;

    client_max_body_size 100M;

    location / { try_files $uri $uri/ /index.php?$query_string; }
	location = /favicon.ico { try_files $uri $uri/ /index.php?$query_string; access_log off; log_not_found off; }
	location = /robots.txt  { try_files $uri $uri/ /index.php?$query_string; access_log off; log_not_found off; }

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/run/php/user-7.4.sock;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

	location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|woff2|ttf|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
		try_files $uri $uri/ /index.php?$query_string;
		access_log off;
		expires 1y;
		add_header Cache-Control "public";
		add_header Access-Control-Allow-Origin "*";
	}

    location ~ /\.(?!well-known).* { deny all; }

    error_page 404 /index.php;

    access_log /dev/stdout;
    error_log /dev/stderr;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
}
